Company.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Companies" type="companyList"/>

  <xs:element name="Company" nillable="true" type="xs:anyType"/>

  <xs:complexType name="companyList">
    <xs:sequence>
      <xs:element ref="Company" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="City" type="city" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Route" type="route" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="CanoePrice" type="canoePrice" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SleepingPlaces" type="sleepingPlaces" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="address" type="xs:string"/>
    <xs:attribute name="phoneNumber" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="city">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="region" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="route">
    <xs:sequence>
      <xs:element name="RiverName" type="xs:string" minOccurs="0"/>
      <xs:element name="Disance" type="xs:int"/>
      <xs:element name="cities" type="city" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="canoePrice">
    <xs:sequence>
      <xs:element name="price" type="xs:int"/>
      <xs:element name="size" type="xs:int"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sleepingPlaces">
    <xs:sequence>
      <xs:element name="PlaceName" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:int"/>
      <xs:element name="cities" type="city" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

